CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_PROMPT_UART="hcb:~$ "
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_HISTORY_BUFFER=128
CONFIG_PWM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_REPORTS=2
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_REBOOT=y
